# dotnet-add-content

./: .gitignore  README.md  dotnet-add-content.sln
.github/workflows/: publish.yml
DotnetAddContent/: DotnetAddContent.csproj  Main.cs  README.md
DotnetAddContent.Tests/: DotnetAddContent.Tests.csproj
DotnetAddContent.Tests/Commands/: AddContentCommandTests.cs  ContentTargetCommandTests.cs
DotnetAddContent.Tests/Helpers/: CsprojEditorTests.cs  PropsFileEditorTests.cs
DotnetAddContent.Tests/TestUtils/: CliTestHost.cs
DotnetAddContent/Commands/: AddContentCommand.cs  CliOptions.cs  ContentTargetCommand.cs
DotnetAddContent/Helpers/: CsprojEditor.cs  PropsFileBuilder.cs
